spring.data.mongodb.uri = mongodb+srv://sprintTeam:password2021@cluster1.fhszb.mongodb.net/animaldatabase?retryWrites=true&w=majority
spring.data.mongodb.database= animaldatabase
#spring.data.mongodb.uri =mongodb+srv://sprintTeam:password2021@cluster1.fhszb.mongodb.net/animaldatabase?retryWrites=true&w=majority

server.port=9090